
PORT= 4000
  
MONGO_URL=mongodb+srv://nitinpratapsingh:nitinpratapsingh@cluster0.bgwkxhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOAD_URL=http://localhost:5174

JWT_SECRET_KEY=nitinthakur4406

JWT_EXPIRES =7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddp4ljlno

CLOUDINARY_API_SECRET=ZmuPRwlBVt-eKZ67etsn0Pl4a8I

CLOUDINARY_API_KEY=526229218611783